<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1e4219">
	</Field>
	<Field name="opcode" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field651568">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1c432c6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register48a730" />
	<Register name="AR" width="12" id="module.Register6e2e2a" />
	<Register name="DR" width="16" id="module.Register6cf35c" />
	<Register name="E" width="1" id="module.Register134be06" />
	<Register name="IR" width="16" id="module.Register1ec134" />
	<Register name="PC" width="12" id="module.Register1b34c00" />
	<Register name="STATUS" width="1" id="module.Registerf8bb39" />
	<Register name="Temp" width="1" id="module.Register6af46e" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry" bit="0" register="module.Register134be06" halt="false" id="module.ConditionBit4d8d36" />
	<ConditionBit name="halt bit" bit="0" register="module.Registerf8bb39" halt="true" id="module.ConditionBit1971b73" />

	<!--............. rams ..........................-->
	<RAM name="Memory" length="4096" id="module.RAM5d410b" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="module.Register48a730" start="0" numBits="16" value="0" id="microinstruction.CpusimSet1bb19aa" />
	<Set name="E&lt;-0" register="module.Register134be06" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1bb1016" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register48a730" start="0" numBits="1" comparison="NE" value="1" omission="1" id="microinstruction.Testecbd1" />
	<Test name="if(AC=0)" register="module.Register48a730" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1b8cc2" />
	<Test name="if(AC&gt;0)" register="module.Register48a730" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test130b022" />
	<Test name="if(DR=0)" register="module.Register6cf35c" start="0" numBits="16" comparison="EQ" value="0" omission="0" id="microinstruction.Test722332" />
	<Test name="if(E=0)" register="module.Register134be06" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Testc372e" />

	<!--............. increment .....................-->
	<Increment name="AC&lt;-AC+1" register="module.Register48a730" delta="1" id="microinstruction.Incrementb5d431" />
	<Increment name="AR&lt;-AR+1" register="module.Register6cf35c" delta="2" id="microinstruction.Incrementc4df65" />
	<Increment name="DR&lt;-DR+1" register="module.Register48a730" delta="1" id="microinstruction.Increment102053c" />
	<Increment name="PC&lt;-PC+1" register="module.Register1b34c00" delta="2" id="microinstruction.Incrementc4e035" />

	<!--............. shift .........................-->
	<Shift name="AC&lt;-shlAC" type="logical" source="module.Register48a730" destination="module.Register48a730" direction="left" distance="1" id="microinstruction.Shift127b10a" />
	<Shift name="AC&lt;-shrAC" type="logical" source="module.Register48a730" destination="module.Register48a730" direction="right" distance="1" id="microinstruction.Shiftd3913" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;- AC AND DR" type="AND" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" id="microinstruction.Logical1dab263" />
	<Logical name="AC&lt;- AC OR DR" type="OR" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" id="microinstruction.Logicalb83ac8" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register48a730" source2="module.Register48a730" destination="module.Register48a730" id="microinstruction.Logical16574" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Register134be06" source2="module.Register134be06" destination="module.Register134be06" id="microinstruction.Logical1691246" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC &lt;- AC/DR" type="DIVIDE" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" id="microinstruction.Arithmetic1c4f7a2" />
	<Arithmetic name="AC&lt;- AC + DR" type="ADD" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" carryBit="module.ConditionBit4d8d36" id="microinstruction.Arithmetice1f9a8" />
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" id="microinstruction.Arithmetic15c05c5" />
	<Arithmetic name="AC&lt;-AC-DR" type="SUBTRACT" source1="module.Register48a730" source2="module.Register6cf35c" destination="module.Register48a730" id="microinstruction.Arithmeticdedd8a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-Temp" source="module.Register6af46e" srcStartBit="0" dest="module.Register48a730" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1e8c88f" />
	<TransferRtoR name="AC(15)&lt;-Temp" source="module.Register6af46e" srcStartBit="0" dest="module.Register48a730" destStartBit="15" numBits="1" id="microinstruction.TransferRtoR73951a" />
	<TransferRtoR name="AC&lt;-DR" source="module.Register6cf35c" srcStartBit="0" dest="module.Register48a730" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRc73553" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="module.Register1ec134" srcStartBit="4" dest="module.Register6e2e2a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRd4ecf2" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register1b34c00" srcStartBit="0" dest="module.Register6e2e2a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR12dfa57" />
	<TransferRtoR name="DR&lt;-AC" source="module.Register48a730" srcStartBit="0" dest="module.Register6cf35c" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR190642d" />
	<TransferRtoR name="DR&lt;-PC" source="module.Register1b34c00" srcStartBit="0" dest="module.Register6cf35c" destStartBit="4" numBits="12" id="microinstruction.TransferRtoRb8a821" />
	<TransferRtoR name="E&lt;-AC(0)" source="module.Register48a730" srcStartBit="0" dest="module.Register134be06" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1f863f8" />
	<TransferRtoR name="E&lt;-AC(15)" source="module.Register48a730" srcStartBit="15" dest="module.Register134be06" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR169c4d2" />
	<TransferRtoR name="IR&lt;-DR" source="module.Register6cf35c" srcStartBit="0" dest="module.Register1ec134" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR13c6e1e" />
	<TransferRtoR name="PC&lt;-AR" source="module.Register6e2e2a" srcStartBit="0" dest="module.Register1b34c00" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR223cf8" />
	<TransferRtoR name="PC&lt;-IR(4-15)" source="module.Register1ec134" srcStartBit="4" dest="module.Register1b34c00" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRd76f27" />
	<TransferRtoR name="Temp&lt;-E" source="module.Register134be06" srcStartBit="0" dest="module.Register6af46e" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR169617b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="module.Register1ec134" id="microinstruction.Decode19db816" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit1971b73" value="1" id="microinstruction.SetCondBitf59de1" />

	<!--............. io ............................-->
	<IO name="(int) &lt;- Output-AC" direction="output" type="integer" buffer="module.Register48a730" connection="[console]" id="microinstruction.IO14e6dcf" />
	<IO name="AC&lt;-Input (int)" direction="input" type="integer" buffer="module.Register48a730" connection="[console]" id="microinstruction.IO138bde4" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM5d410b" data="module.Register6cf35c" address="module.Register6e2e2a" id="microinstruction.MemoryAccess16fe19d" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="module.RAM5d410b" data="module.Register6cf35c" address="module.Register6e2e2a" id="microinstruction.MemoryAccess19366c4" />

	<!--............. end ...........................-->
	<End id="microinstruction.End19f47ec" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR12dfa57" />
		<Microinstruction microRef="microinstruction.MemoryAccess16fe19d" />
		<Microinstruction microRef="microinstruction.TransferRtoR13c6e1e" />
		<Microinstruction microRef="microinstruction.Incrementc4e035" />
		<Microinstruction microRef="microinstruction.Decode19db816" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="HLT" opcode="f" format="opcode unused" >
		<Microinstruction microRef="microinstruction.SetCondBitf59de1" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Testc372e" />
		<Microinstruction microRef="microinstruction.Incrementc4e035" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="d" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Test1b8cc2" />
		<Microinstruction microRef="microinstruction.Incrementc4e035" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="c" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Testecbd1" />
		<Microinstruction microRef="microinstruction.Incrementc4e035" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="b" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Test130b022" />
		<Microinstruction microRef="microinstruction.Incrementc4e035" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="a" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Incrementb5d431" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="9" format="opcode unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR169617b" />
		<Microinstruction microRef="microinstruction.TransferRtoR1f863f8" />
		<Microinstruction microRef="microinstruction.Shift127b10a" />
		<Microinstruction microRef="microinstruction.TransferRtoR73951a" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="8" format="opcode unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR169617b" />
		<Microinstruction microRef="microinstruction.TransferRtoR169c4d2" />
		<Microinstruction microRef="microinstruction.Shiftd3913" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e8c88f" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Logical1691246" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="6" format="opcode unused" >
		<Microinstruction microRef="microinstruction.CpusimSet1bb1016" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="5" format="opcode unused" >
		<Microinstruction microRef="microinstruction.Logical16574" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="4" format="opcode unused" >
		<Microinstruction microRef="microinstruction.CpusimSet1bb19aa" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="Write" opcode="1" format="opcode unused" >
		<Microinstruction microRef="microinstruction.IO14e6dcf" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="Read" opcode="0" format="opcode unused" >
		<Microinstruction microRef="microinstruction.IO138bde4" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="STORE" opcode="3" format="opcode address" >
		<Microinstruction microRef="microinstruction.TransferRtoRd4ecf2" />
		<Microinstruction microRef="microinstruction.MemoryAccess16fe19d" />
		<Microinstruction microRef="microinstruction.TransferRtoRc73553" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<MachineInstruction name="LOAD" opcode="2" format="opcode address" >
		<Microinstruction microRef="microinstruction.TransferRtoRd4ecf2" />
		<Microinstruction microRef="microinstruction.MemoryAccess16fe19d" />
		<Microinstruction microRef="microinstruction.TransferRtoRc73553" />
		<Microinstruction microRef="microinstruction.End19f47ec" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM5d410b" startingAddress="34" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM5d410b" cellSize="2" contentsbase="Binary" addressbase="Hexadecimal" 
			top="238" left="799" width="450" height="450" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="859" width="355" height="216" />
	</ModuleWindowsInfo>

</Machine>
