<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine5.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1ed49cd">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field15a0a15">
	</Field>
	<Field name="opcode" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field191cd2e">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field282790">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register180ac79" />
	<Register name="AR" width="12" id="module.Registerf70cbe" />
	<Register name="DR" width="16" id="module.Register1164ef3" />
	<Register name="E" width="1" id="module.Registerbf926" />
	<Register name="I" width="1" id="module.Registerae7bfa" />
	<Register name="IR" width="16" id="module.Registerba18ad" />
	<Register name="PC" width="12" id="module.Register14eb25f" />
	<Register name="STATUS" width="1" id="module.Registerfdb6d9" />
	<Register name="Temp" width="1" id="module.Register1976dd7" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry" bit="0" register="module.Registerbf926" halt="false" id="module.ConditionBit1d66038" />
	<ConditionBit name="halt bit" bit="0" register="module.Registerfdb6d9" halt="true" id="module.ConditionBit104f3d7" />

	<!--............. rams ..........................-->
	<RAM name="Memory" length="4096" id="module.RAMa8c250" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="module.Register180ac79" start="0" numBits="16" value="0" id="microinstruction.CpusimSetfbf687" />
	<Set name="AR&lt;-0" register="module.Registerf70cbe" start="0" numBits="12" value="0" id="microinstruction.CpusimSetb08c80" />
	<Set name="E&lt;-0" register="module.Registerbf926" start="0" numBits="1" value="0" id="microinstruction.CpusimSet2c430a" />

	<!--............. test ..........................-->
	<Test name="if(AC&lt;0)" register="module.Register180ac79" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test16a5dd" />
	<Test name="if(AC==0)" register="module.Register180ac79" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1ea2a56" />
	<Test name="if(AC&gt;0)" register="module.Register180ac79" start="0" numBits="16" comparison="LE" value="0" omission="1" id="microinstruction.Test14a6ae7" />
	<Test name="if(AR(0)==1)" register="module.Registerf70cbe" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test1ea5bd7" />
	<Test name="if(AR(1)==1)" register="module.Registerf70cbe" start="1" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test112afa" />
	<Test name="if(AR(10)==1)" register="module.Registerf70cbe" start="10" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Test3d14f4" />
	<Test name="if(AR(11)==1)" register="module.Registerf70cbe" start="11" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Testc25506" />
	<Test name="if(AR(2)==1)" register="module.Registerf70cbe" start="2" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test181902a" />
	<Test name="if(AR(3)==1)" register="module.Registerf70cbe" start="3" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Testa830da" />
	<Test name="if(AR(4)==1)" register="module.Registerf70cbe" start="4" numBits="1" comparison="NE" value="1" omission="5" id="microinstruction.Testa80f8f" />
	<Test name="if(AR(5)==1)" register="module.Registerf70cbe" start="5" numBits="1" comparison="NE" value="1" omission="5" id="microinstruction.Test4002b9" />
	<Test name="if(AR(6)==1)" register="module.Registerf70cbe" start="6" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test1abd05b" />
	<Test name="if(AR(7)==1)" register="module.Registerf70cbe" start="7" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Test4c1114" />
	<Test name="if(AR(8)==1)" register="module.Registerf70cbe" start="8" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Testcaa4a5" />
	<Test name="if(AR(9)==1)" register="module.Registerf70cbe" start="9" numBits="1" comparison="NE" value="1" omission="3" id="microinstruction.Testf27cf" />
	<Test name="if(DR==0)" register="module.Register1164ef3" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test103089d" />
	<Test name="if(E==0)" register="module.Registerbf926" start="0" numBits="1" comparison="NE" value="0" omission="1" id="microinstruction.Test1157798" />
	<Test name="if(I == 0)" register="module.Registerae7bfa" start="0" numBits="1" comparison="NE" value="0" omission="46" id="microinstruction.Test4f0453" />
	<Test name="if(I == 1)" register="module.Registerae7bfa" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test1776c8a" />
	<Test name="if(IR(0-2)!=7)" register="module.Registerba18ad" start="0" numBits="3" comparison="EQ" value="7" omission="3" id="microinstruction.Test7dcc99" />

	<!--............. increment .....................-->
	<Increment name="AC &lt;- AC +1" register="module.Register180ac79" delta="1" id="microinstruction.Incrementf8dc79" />
	<Increment name="AR&lt;-AR+1" register="module.Registerf70cbe" delta="2" id="microinstruction.Incrementdf26e9" />
	<Increment name="DR&lt;-DR+1" register="module.Register1164ef3" delta="1" id="microinstruction.Increment4c0b44" />
	<Increment name="PC&lt;-PC+1" register="module.Register14eb25f" delta="2" id="microinstruction.Incrementcd04d0" />

	<!--............. shift .........................-->
	<Shift name="AC &lt;- shlAC" type="logical" source="module.Register180ac79" destination="module.Register180ac79" direction="left" distance="1" id="microinstruction.Shift4a0aa4" />
	<Shift name="AC &lt;- shrAC" type="logical" source="module.Register180ac79" destination="module.Register180ac79" direction="right" distance="1" id="microinstruction.Shift14b9eaa" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;- AC AND DR" type="AND" source1="module.Register180ac79" source2="module.Register1164ef3" destination="module.Register180ac79" id="microinstruction.Logical1adac6c" />
	<Logical name="AC&lt;- AC OR DR" type="OR" source1="module.Register180ac79" source2="module.Register1164ef3" destination="module.Register180ac79" id="microinstruction.Logical126d28d" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register180ac79" source2="module.Register180ac79" destination="module.Register180ac79" id="microinstruction.Logical1fdfaa7" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Registerbf926" source2="module.Registerbf926" destination="module.Registerbf926" id="microinstruction.Logical628ffc" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC &lt;- AC/DR" type="DIVIDE" source1="module.Register1164ef3" source2="module.Register180ac79" destination="module.Register180ac79" id="microinstruction.Arithmetic4c8c50" />
	<Arithmetic name="AC&lt;- AC + DR" type="ADD" source1="module.Register1164ef3" source2="module.Register180ac79" destination="module.Register180ac79" carryBit="module.ConditionBit1d66038" id="microinstruction.Arithmetic125996e" />
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="module.Register1164ef3" source2="module.Register180ac79" destination="module.Register180ac79" id="microinstruction.Arithmetic1cb756f" />
	<Arithmetic name="AC&lt;-AC-DR" type="SUBTRACT" source1="module.Register1164ef3" source2="module.Register180ac79" destination="module.Register180ac79" id="microinstruction.Arithmetic1682620" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;- Temp" source="module.Register1976dd7" srcStartBit="0" dest="module.Register180ac79" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR992d0a" />
	<TransferRtoR name="AC(15) &lt;- Temp" source="module.Register1976dd7" srcStartBit="0" dest="module.Register180ac79" destStartBit="15" numBits="1" id="microinstruction.TransferRtoR574f3b" />
	<TransferRtoR name="AC&lt;-DR" source="module.Register1164ef3" srcStartBit="0" dest="module.Register180ac79" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1ee64c5" />
	<TransferRtoR name="AR &lt;- DR" source="module.Register1164ef3" srcStartBit="4" dest="module.Registerf70cbe" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR193167e" />
	<TransferRtoR name="AR&lt;-IR(3-14)" source="module.Registerba18ad" srcStartBit="3" dest="module.Registerf70cbe" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRd1933b" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register14eb25f" srcStartBit="0" dest="module.Registerf70cbe" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR9135cd" />
	<TransferRtoR name="DR&lt;-AC" source="module.Register180ac79" srcStartBit="0" dest="module.Register1164ef3" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR47a3d6" />
	<TransferRtoR name="DR&lt;-PC" source="module.Register14eb25f" srcStartBit="0" dest="module.Register1164ef3" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR1b67406" />
	<TransferRtoR name="E &lt;- AC(0)" source="module.Register180ac79" srcStartBit="0" dest="module.Registerbf926" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR1887c00" />
	<TransferRtoR name="E&lt;-AC(15)" source="module.Register180ac79" srcStartBit="15" dest="module.Registerbf926" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRaa1b21" />
	<TransferRtoR name="I &lt;- IR(15)" source="module.Registerba18ad" srcStartBit="15" dest="module.Registerae7bfa" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR14457f1" />
	<TransferRtoR name="IR&lt;-DR" source="module.Register1164ef3" srcStartBit="0" dest="module.Registerba18ad" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1ba155b" />
	<TransferRtoR name="PC&lt;-AR" source="module.Registerf70cbe" srcStartBit="0" dest="module.Register14eb25f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1bc0cd0" />
	<TransferRtoR name="PC&lt;-IR(3-14)" source="module.Registerba18ad" srcStartBit="3" dest="module.Register14eb25f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1af6cd5" />
	<TransferRtoR name="Temp&lt;-E" source="module.Registerbf926" srcStartBit="0" dest="module.Register1976dd7" destStartBit="0" numBits="1" id="microinstruction.TransferRtoRf144ce" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="module.Registerba18ad" id="microinstruction.Decode15e81c6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit104f3d7" value="1" id="microinstruction.SetCondBit65d8f1" />

	<!--............. io ............................-->
	<IO name="(int) &lt;- Output-AC" direction="output" type="integer" buffer="module.Register180ac79" connection="[console]" id="microinstruction.IOb6c6ac" />
	<IO name="AC&lt;-Input (int)" direction="input" type="integer" buffer="module.Register180ac79" connection="[console]" id="microinstruction.IO2f3540" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAMa8c250" data="module.Register1164ef3" address="module.Registerf70cbe" id="microinstruction.MemoryAccess1f0cdf2" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="module.RAMa8c250" data="module.Register1164ef3" address="module.Registerf70cbe" id="microinstruction.MemoryAccess1e6376d" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1530cdb" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR9135cd" />
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.TransferRtoR1ba155b" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.TransferRtoRd1933b" />
		<Microinstruction microRef="microinstruction.TransferRtoR14457f1" />
		<Microinstruction microRef="microinstruction.Test7dcc99" />
		<Microinstruction microRef="microinstruction.Test1776c8a" />
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.TransferRtoR193167e" />
		<Microinstruction microRef="microinstruction.Decode15e81c6" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ADD" opcode="1" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.Arithmetic125996e" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="RR" opcode="7" format="opcode address I" >
		<Microinstruction microRef="microinstruction.Test4f0453" />
		<Microinstruction microRef="microinstruction.Test1ea5bd7" />
		<Microinstruction microRef="microinstruction.CpusimSetfbf687" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test112afa" />
		<Microinstruction microRef="microinstruction.CpusimSet2c430a" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test181902a" />
		<Microinstruction microRef="microinstruction.Logical1fdfaa7" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Testa830da" />
		<Microinstruction microRef="microinstruction.Logical628ffc" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Testa80f8f" />
		<Microinstruction microRef="microinstruction.TransferRtoRf144ce" />
		<Microinstruction microRef="microinstruction.TransferRtoRaa1b21" />
		<Microinstruction microRef="microinstruction.Shift14b9eaa" />
		<Microinstruction microRef="microinstruction.TransferRtoR992d0a" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test4002b9" />
		<Microinstruction microRef="microinstruction.TransferRtoRf144ce" />
		<Microinstruction microRef="microinstruction.TransferRtoR1887c00" />
		<Microinstruction microRef="microinstruction.Shift4a0aa4" />
		<Microinstruction microRef="microinstruction.TransferRtoR574f3b" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test1abd05b" />
		<Microinstruction microRef="microinstruction.Incrementf8dc79" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test4c1114" />
		<Microinstruction microRef="microinstruction.Test14a6ae7" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Testcaa4a5" />
		<Microinstruction microRef="microinstruction.Test16a5dd" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Testf27cf" />
		<Microinstruction microRef="microinstruction.Test1ea2a56" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test3d14f4" />
		<Microinstruction microRef="microinstruction.Test1157798" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Testc25506" />
		<Microinstruction microRef="microinstruction.SetCondBit65d8f1" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test1ea5bd7" />
		<Microinstruction microRef="microinstruction.IO2f3540" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
		<Microinstruction microRef="microinstruction.Test112afa" />
		<Microinstruction microRef="microinstruction.IOb6c6ac" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.Increment4c0b44" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e6376d" />
		<Microinstruction microRef="microinstruction.Test103089d" />
		<Microinstruction microRef="microinstruction.Incrementcd04d0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" format="opcode address I" >
		<Microinstruction microRef="microinstruction.CpusimSetb08c80" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b67406" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e6376d" />
		<Microinstruction microRef="microinstruction.TransferRtoRd1933b" />
		<Microinstruction microRef="microinstruction.TransferRtoR1bc0cd0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="opcode address I" >
		<Microinstruction microRef="microinstruction.TransferRtoR1bc0cd0" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="opcode address I" >
		<Microinstruction microRef="microinstruction.TransferRtoR47a3d6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1e6376d" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.TransferRtoR1ee64c5" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess1f0cdf2" />
		<Microinstruction microRef="microinstruction.Logical1adac6c" />
		<Microinstruction microRef="microinstruction.End1530cdb" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAMa8c250" startingAddress="36" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAMa8c250" cellSize="2" contentsbase="Decimal" addressbase="Hexadecimal" 
			top="229" left="610" width="646" height="433" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="0" left="859" width="343" height="219" />
	</ModuleWindowsInfo>

</Machine>
