<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine3.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field153f612">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field18a3af5">
	</Field>
	<Field name="opcode" type="required" numBits="3" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldc038ce">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1c06e4a">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register1fe3716" />
	<Register name="AR" width="12" id="module.Register3f74af" />
	<Register name="DR" width="16" id="module.Register67ed1c" />
	<Register name="E" width="1" id="module.Registerd22a50" />
	<Register name="I" width="1" id="module.Registercf4db" />
	<Register name="IR" width="16" id="module.Register1c36e79" />
	<Register name="PC" width="12" id="module.Registerb76ad0" />
	<Register name="STATUS" width="1" id="module.Register15e49fc" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry" bit="0" register="module.Registerd22a50" halt="false" id="module.ConditionBitf3cbe0" />
	<ConditionBit name="halt bit" bit="0" register="module.Register15e49fc" halt="true" id="module.ConditionBit6dd921" />

	<!--............. rams ..........................-->
	<RAM name="Memory" length="4096" id="module.RAM179d3d6" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="module.Register1fe3716" start="0" numBits="16" value="0" id="microinstruction.CpusimSetbd74ec" />
	<Set name="AR&lt;-0" register="module.Register3f74af" start="0" numBits="12" value="0" id="microinstruction.CpusimSetaf1610" />
	<Set name="E&lt;-0" register="module.Registerd22a50" start="0" numBits="1" value="0" id="microinstruction.CpusimSet6b71f5" />

	<!--............. test ..........................-->
	<Test name="if(DR==0)" register="module.Register67ed1c" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1b9eb4d" />
	<Test name="if(I = 1)" register="module.Registercf4db" start="0" numBits="1" comparison="NE" value="1" omission="2" id="microinstruction.Test66fd02" />

	<!--............. increment .....................-->
	<Increment name="AR&lt;-AR+1" register="module.Register3f74af" delta="2" id="microinstruction.Increment917488" />
	<Increment name="DR&lt;-DR+1" register="module.Register67ed1c" delta="1" id="microinstruction.Increment1de54b6" />
	<Increment name="PC&lt;-PC+1" register="module.Registerb76ad0" delta="2" id="microinstruction.Increment1373c03" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;- AC AND DR" type="AND" source1="module.Register1fe3716" source2="module.Register67ed1c" destination="module.Register1fe3716" id="microinstruction.Logical8e56ca" />
	<Logical name="AC&lt;- AC OR DR" type="OR" source1="module.Register1fe3716" source2="module.Register67ed1c" destination="module.Register1fe3716" id="microinstruction.Logical1d858a7" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register1fe3716" source2="module.Register1fe3716" destination="module.Register1fe3716" id="microinstruction.Logical12c44e" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Registerd22a50" source2="module.Registerd22a50" destination="module.Registerd22a50" id="microinstruction.Logical3522eb" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC &lt;- AC/DR" type="DIVIDE" source1="module.Register67ed1c" source2="module.Register1fe3716" destination="module.Register1fe3716" id="microinstruction.Arithmetic117a1" />
	<Arithmetic name="AC&lt;- AC + DR" type="ADD" source1="module.Register67ed1c" source2="module.Register1fe3716" destination="module.Register1fe3716" carryBit="module.ConditionBitf3cbe0" id="microinstruction.Arithmetic1c36066" />
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="module.Register67ed1c" source2="module.Register1fe3716" destination="module.Register1fe3716" id="microinstruction.Arithmetic1c9f564" />
	<Arithmetic name="AC&lt;-AC-DR" type="SUBTRACT" source1="module.Register67ed1c" source2="module.Register1fe3716" destination="module.Register1fe3716" id="microinstruction.Arithmetic1ebb4c" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="module.Register67ed1c" srcStartBit="0" dest="module.Register1fe3716" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRfa10f1" />
	<TransferRtoR name="AR &lt;- DR" source="module.Register67ed1c" srcStartBit="4" dest="module.Register3f74af" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRae83d8" />
	<TransferRtoR name="AR&lt;-IR(3-14)" source="module.Register1c36e79" srcStartBit="3" dest="module.Register3f74af" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3625fc" />
	<TransferRtoR name="AR&lt;-PC" source="module.Registerb76ad0" srcStartBit="0" dest="module.Register3f74af" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR14734ad" />
	<TransferRtoR name="DR&lt;-AC" source="module.Register1fe3716" srcStartBit="0" dest="module.Register67ed1c" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1f2c9ac" />
	<TransferRtoR name="DR&lt;-PC" source="module.Registerb76ad0" srcStartBit="0" dest="module.Register67ed1c" destStartBit="4" numBits="12" id="microinstruction.TransferRtoR1ba3b49" />
	<TransferRtoR name="I &lt;- IR(15)" source="module.Register1c36e79" srcStartBit="15" dest="module.Registercf4db" destStartBit="0" numBits="1" id="microinstruction.TransferRtoR64f907" />
	<TransferRtoR name="IR&lt;-DR" source="module.Register67ed1c" srcStartBit="0" dest="module.Register1c36e79" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7c417a" />
	<TransferRtoR name="PC&lt;-AR" source="module.Register3f74af" srcStartBit="0" dest="module.Registerb76ad0" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR15e4eb0" />
	<TransferRtoR name="PC&lt;-IR(3-14)" source="module.Register1c36e79" srcStartBit="3" dest="module.Registerb76ad0" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR11c57e1" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="module.Register1c36e79" id="microinstruction.Decodea33404" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit6dd921" value="1" id="microinstruction.SetCondBitf8debb" />

	<!--............. io ............................-->
	<IO name="(int) &lt;- Output-AC" direction="output" type="integer" buffer="module.Register1fe3716" connection="[console]" id="microinstruction.IO172321a" />
	<IO name="AC&lt;-Input (int)" direction="input" type="integer" buffer="module.Register1fe3716" connection="[console]" id="microinstruction.IO42d34a" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM179d3d6" data="module.Register67ed1c" address="module.Register3f74af" id="microinstruction.MemoryAccess13acbd2" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="module.RAM179d3d6" data="module.Register67ed1c" address="module.Register3f74af" id="microinstruction.MemoryAccess1bfc088" />

	<!--............. end ...........................-->
	<End id="microinstruction.End123d187" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR14734ad" />
		<Microinstruction microRef="microinstruction.MemoryAccess13acbd2" />
		<Microinstruction microRef="microinstruction.TransferRtoR7c417a" />
		<Microinstruction microRef="microinstruction.Increment1373c03" />
		<Microinstruction microRef="microinstruction.TransferRtoR3625fc" />
		<Microinstruction microRef="microinstruction.TransferRtoR64f907" />
		<Microinstruction microRef="microinstruction.Test66fd02" />
		<Microinstruction microRef="microinstruction.MemoryAccess13acbd2" />
		<Microinstruction microRef="microinstruction.TransferRtoRae83d8" />
		<Microinstruction microRef="microinstruction.Decodea33404" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="Stop" opcode="7" format="opcode unused " >
		<Microinstruction microRef="microinstruction.SetCondBitf8debb" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="6" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess13acbd2" />
		<Microinstruction microRef="microinstruction.Increment1de54b6" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bfc088" />
		<Microinstruction microRef="microinstruction.Test1b9eb4d" />
		<Microinstruction microRef="microinstruction.Increment1373c03" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="BSA" opcode="5" format="opcode address I" >
		<Microinstruction microRef="microinstruction.CpusimSetaf1610" />
		<Microinstruction microRef="microinstruction.TransferRtoR1ba3b49" />
		<Microinstruction microRef="microinstruction.MemoryAccess1bfc088" />
		<Microinstruction microRef="microinstruction.TransferRtoR3625fc" />
		<Microinstruction microRef="microinstruction.TransferRtoR15e4eb0" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="opcode address I" >
		<Microinstruction microRef="microinstruction.TransferRtoR15e4eb0" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="Write" opcode="3" format="opcode unused " >
		<Microinstruction microRef="microinstruction.IO172321a" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="Read" opcode="2" format="opcode unused" >
		<Microinstruction microRef="microinstruction.IO42d34a" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="1" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess13acbd2" />
		<Microinstruction microRef="microinstruction.Logical8e56ca" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="0" format="opcode address I" >
		<Microinstruction microRef="microinstruction.MemoryAccess13acbd2" />
		<Microinstruction microRef="microinstruction.Arithmetic1c36066" />
		<Microinstruction microRef="microinstruction.End123d187" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM179d3d6" startingAddress="36" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Hexadecimal" 
			top="0" left="859" width="343" height="219" />
		<RAMWindowInfo ram="module.RAM179d3d6" cellSize="2" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="218" left="592" width="646" height="446" />
	</ModuleWindowsInfo>

</Machine>
